# wiremock

./: .gitignore  Makefile  README.md  pom.xml
src/test/java/be/rbe/wiremock/: Greeting.java  RestClient.java  SimpleTest.java
